skip 5 if R7 != 0

R7 += 5 if R7 != 0

R1 = 1
R2 = 2
R3 = 69
R4 = 13
R5 = 19
R6 = 42
R7 = 9

clear R3
fill R3
R3 = inc R3
R3 = dec R3
R3 = not R4
R3 = shift right R4
R3 = shift left R4
R3 = rotate right R4
R3 = rotate left R4

#R3 = true
#R3 = false
R3 = check R4 = false
R3 = check R4 != 0
R3 = check R4 > 0
R3 = check R4 < 0
R3 = check R4 >= 0
R3 = check R4 <= 0

# Bit checks
R3 = R4 bit 0
R3 = R4 bit 1
R3 = R4 bit 2
R3 = R4 bit 3
R3 = R4 bit 4
R3 = R4 bit 5
R3 = R4 bit 6
R3 = R4 bit 7

R3 bit 0 = R4
R3 bit 1 = R4
R3 bit 2 = R4
R3 bit 3 = R4
R3 bit 4 = R4
R3 bit 5 = R4
R3 bit 6 = R4
R3 bit 7 = R4

[R3] = R4
R5 = [R3]

C1 = poll
# skip -1 if C1 = 0
R4 = read 
write R4

R3 = R4 * R5
R3 = R4 / R5
R3 = R4 % R5
R3 = sqrt R4
R3 = random

break

@loop
R1 += 1
jump @loop
